<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
      .nvd3 .nv-groups .nv-point {
        stroke-opacity: 1 !important;
        stroke-width: 2px;
      }

      .nvd3 .nv-sparkline path {
        stroke-width: 2px;
      }
      .nvd3.nv-sparklineplus .nv-minValue {
        stroke: #7dbf97;
        fill: #7dbf97;
        stroke-width: 7px;
       }
       .nvd3.nv-sparklineplus .nv-maxValue {
        stroke: #f07b7b;
        fill: #f07b7b;
        stroke-width: 7px;
      }
      .nv-valueWrap .nv-currentValue {
        fill: #333 !important;
      }

      .status-light {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          border: 3px solid;
          position: relative;
          top: 20px;
      }
      .status-light.status-light-on {
        background-color: #5cb85c;
        border-color: #4cae4c;
      }

      .status-light.status-light-off {
        background-color: #d9534f;
        border-color: #d43f3a;
      }

      .fast-pass-status {
        font-size: 70px;
        position: relative;
        top: 22px;
      }
      .fast-pass-status.fast-pass-status-on {
        color: #5cb85c;
      }
      .fast-pass-status.fast-pass-status-off {
        color: #d9534f;
      }

      .ride-name {
        position: relative;
        top: 40px;
      }
    </style>
  </head>
  <body ng-app="disneylandCharts" ng-cloak>
    <div ui-view="main"></div>

    <!-- <div ng-controller="dummy">
      <div class="container">

        <div class="row text-center">
          <h1>Disneyland Wait Time Arbitrage</h1>
          <h2>Disneyland Hours</h2>
          <h3>{{disneylandHours.openingTime | date: 'hh:mm a'}} - {{disneylandHours.closingTime | date: 'hh:mm a'}}</h3>
          <h2>California Adventure Hours</h2>
          <h3>{{californiaAdventureHours.openingTime | date: 'hh:mm a'}} - {{californiaAdventureHours.closingTime | date: 'hh:mm a'}}</h3>
        </div>

        <h2 class="text-center" ng-if="!rides.length">It looks like everything is closed</h2>

        <ul class="lsit-group">
          <li class="list-group-item" ng-repeat="ride in optimalFastPasses">
            <div class="text-center">
              <div>{{ ride.name }}</div>
              <div>Wait Time: {{ ride.currentWaitTime }} minutes</div>
              <div>{{ ride.fastPassWindow.startDate | date: 'hh:mm a' }} - {{ ride.fastPassWindow.endDate | date: 'hh:mm a' }}</div>
            </div>
          </li>
        </ul>

        <table class="table table-striped" ng-if="rides.length">
          <thead>
            <tr>
              <th>Fast Pass</th>
              <th>Fast Pass Window</th>
              <th>Status</th>
              <th>Ride</th>
              <th>Wait Time</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="ride in rides" ng-if="rides">
              <td>
                <div class="status-light" ng-class="{'status-light-on': ride.fastPass, 'status-light-off': !ride.fastPass}"></div>
              </td>
              <td>
                <div ng-if="ride.fastPassWindow">{{ ride.fastPassWindow.startDate | date:'h:mm a' }} - {{ ride.fastPassWindow.endDate | date:'h:mm a' }}</div>
              </td>
              <td>
                <div class="status-light" ng-class="{'status-light-on': ride.active, 'status-light-off': !ride.active}"></div>
              </td>
              <td>
                <div class="ride-name">{{ ride.name }}</div>
              </td>
              <td>
                <nvd3 options="$parent.sparklineOptions" data="ride.data"></nvd3>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <nvd3 ng-if="chartData" options='chartOptions' data='chartData'></nvd3>
      </div>
    </div> -->

    <script class="application-dependency" src="../bower_components/moment/moment.js"></script>
    <script class="application-dependency" src="../bower_components/moment-range/dist/moment-range.js"></script>
    <script class="application-dependency" src="../bower_components/lodash/dist/lodash.js"></script>
    <script class="application-dependency" src="../bower_components/angular/angular.js"></script>
    <script class="application-dependency" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script class="application-dependency" src="../bower_components/d3/d3.js"></script>
    <script class="application-dependency" src="../bower_components/nvd3/build/nv.d3.js"></script>
    <script class="application-dependency" src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>

    <script class="application-template" src="/bin/assets/app-templates.js"></script>

    <script class="application-src" src="src/app.js"></script>
    <script class="application-src" src="src/home/index.js"></script>
    <script class="application-src" src="src/home/home.controller.js"></script>
  </body>
</html>
